p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
.Axis path,
.Axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.Axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.barChart{
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
    background-color: #CEE4E6;
}
.barChart-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

.bars{
    background-color: orange;
}